<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .rounded-form {
            width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .rounded-form input[type="number"],
        .rounded-form button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 1vh;
        }

        .checkbox-container label {
            flex-grow: 1;
            flex-shrink: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .rounded-form{
            width: 30vw;
        }

        .rounded-form button {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            cursor: pointer;
            width: 45%;
            font-size: 16px;
        }

        .rounded-form button:hover {
            background-color: #0056b3;
        }

        .rounded-form h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }


        .toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <div class="centered-form createForm">
        <form class="rounded-form">
            <h1>Create Lobby</h1>
            <input type="number" name="rounds" placeholder="Number of Rounds(1-10)" required min="1" max="10">
            <div class="checkbox-container">
                <label for="timelimit">Time Limit</label>
                <div class="toggle">
                    <input type="checkbox" name="timelimit" id="timelimit">
                    <span class="slider"></span>
                </div>
            </div>
            <input type="number" name="time" class="time-limit" placeholder="Time Limit (minutes(1-10))" min="1" max="10">
            <div class="button-container">
                <button id="create-lobby-button">Create Lobby</button>
                <button id="join-button">Join Lobby</button>
            </div>
        </form>
    </div>

    <div class="centered-form joinForm" style="display:none;">
        <form class="rounded-form">
            <h1>Join Lobby</h1>
            <input type="text" name="rounds" placeholder="#000000" maxlength="7">
            <div class="button-container">
                <button id="join-lobby-button">Join</button>
                <button id="create-button">Create Lobby</button>
            </div>
        </form>
    </div>

    <div class="centered-form lobbyForm" style="display:none;">
    </div>

    <script>
        var toggle = document.querySelector('.toggle');
        var checkbox = document.querySelector('.toggle input');
        var timeLimit = document.querySelector('.time-limit');
        
        timeLimit.disabled = true;
        toggle.addEventListener('click', function () {
            checkbox.checked = !checkbox.checked;
            timeLimit.disabled = !checkbox.checked;
        });

        document.getElementById('create-button').addEventListener('click', function (event) {
            event.preventDefault();
            document.querySelector('.createForm').style.display = 'flex';
            document.querySelector('.joinForm').style.display = 'none';
        });
        document.getElementById('join-button').addEventListener('click', function (event) {
            event.preventDefault();
            document.querySelector('.joinForm').style.display = 'flex';
            document.querySelector('.createForm').style.display = 'none';
        });
        document.getElementById('create-lobby-button').addEventListener('click', async function (event) {
            event.preventDefault();
            var rounds = document.querySelector('.createForm input[name="rounds"]').value;
            var timelimit = document.querySelector('.createForm input[name="timelimit"]').checked;
            var time = document.querySelector('.createForm input[name="time"]').value;
            try{
                await createLobby(rounds, timelimit);


            }
            catch(err){
                console.log(err);
            }
        });
    </script>
</body>